<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialogActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="대화상자 출력"
        android:id="@+id/dlgshow"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AlertDialog 출력"
        android:id="@+id/alertdlgshow"/>

</LinearLayout>